To Compile: traverse to \543-p3_DPB\src directory and run the following command:

javac \ase\vcs\*.java (If not already done for this project)

================================== CREATE REPO COMMAND==============================================================
Project Tree:

mypt2\
	hx.txt 	   // Contains "H".
    stuff\	   // A sub-folder
    	hello.txt  // Contains one line: “Hello world”.
	goodbye.txt // Contains two lines: “Good” and then “bye”.

Project repo tree:
1. Command: java ase.vcs.VCSMain create <srcPath>\mypt2 <destPath>\mypt2repo

Project Tree after create command:

myptrepo\
   Activity\
      Manifest_11-26-2017_19.51.38_Hrs.txt  
   hx.txt\
      72.1.txt
   stuff\
      hello.txt\
      	8562.11.txt
      goodbye.txt\
	4764.9.txt
   
================================CHECK OUT #1 COMMAND [NO CONFLICT IN FILES]============================================================

2. command: java ase.vcs.VCSMain checkout <srcPath>\mypt2repo <destPath>\mypt2r_co1

Project Tree after checkout #1 command:

mypt2r_co1\
   Activity\
      Manifest_11-26-2017_19.53.29_Hrs.txt
    hx.txt
    stuff\
      hello.txt
      goodbye.txt
	

Project repo tree after checkout #1 command:

myptrepo\
   Activity\
      Manifest_11-26-2017_19.53.38_Hrs.txt
      Manifest_11-26-2017_19.55.29_Hrs.txt
   hx.txt\
      72.1.txt
   stuff\
      hello.txt\
      	8562.11.txt
      goodbye.txt\
	4764.9.txt

================================CHECK OUT #2 COMMAND [NO CONFLICT IN FILES]===========================================================

3. command: java ase.vcs.VCSMain checkout <srcPath>\mypt2repo <destPath>\mypt2r_co2

Project Tree after checkout #2 command:

mypt2r_co2\
   Activity\
      Manifest_11-26-2017_19.55.29_Hrs.txt
    hx.txt
    stuff\
      hello.txt
      goodbye.txt
	

Project repo tree after checkout #2 command:

myptrepo\
   Activity\
      Manifest_11-26-2017_19.53.38_Hrs.txt
      Manifest_11-26-2017_19.55.29_Hrs.txt
      Manifest_11-26-2017_19.57.42_Hrs.txt
   hx.txt\
      72.1.txt
   stuff\
      hello.txt\
      	8562.11.txt
      goodbye.txt\
	4764.9.txt

================================CHECK IN #1 COMMAND================================================================
4. command: java ase.vcs.VCSMain checkin <srcPath>\mypt2r_co1 <destPath>\mypt2repo

Project repo tree after checkin #1 command:

myptrepo\
   Activity\
      Manifest_11-26-2017_19.53.38_Hrs.txt
      Manifest_11-26-2017_19.55.29_Hrs.txt
      Manifest_11-26-2017_19.57.42_Hrs.txt
      Manifest_11-26-2017_19.59.34_Hrs.txt
   hx.txt\
      72.1.txt
   stuff\
      hello.txt\
      	8562.11.txt
      goodbye.txt\
	4764.9.txt


================================CHECK IN #2 COMMAND================================================================
5. command: java ase.vcs.VCSMain checkin <srcPath>\mypt2r_co2 <destPath>\mypt2repo

Project repo tree after checkin #2 command:

myptrepo\
   Activity\
      Manifest_11-26-2017_19.53.38_Hrs.txt
      Manifest_11-26-2017_19.55.29_Hrs.txt
      Manifest_11-26-2017_19.57.42_Hrs.txt
      Manifest_11-26-2017_19.59.34_Hrs.txt
      Manifest_11-26-2017_20.01.15_Hrs.txt
   hx.txt\
      72.1.txt
   stuff\
      hello.txt\
      	8562.11.txt
      goodbye.txt\
	4764.9.txt

================================MERGE COMMAND================================================================
6. command: java ase.vcs.VCSMain merge <srcPath>\mypt2r_co1 <destPath>\mypt2r_co2 

Destination tree structure after merge command(As there is no conflict, the tree structure will be as it is):

mypt2r_co2\
      hx.txt
     stuff\
      hello.txt
      goodbye.txt

output on cmd line:
    No conflict
